# FetchChallenge

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fetchchallenge/: MainActivity.kt
app/src/main/java/com/example/fetchchallenge/data/: Result.kt  UserResponse.kt
app/src/main/java/com/example/fetchchallenge/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/fetchchallenge/di/: BaseApplication.kt  NetworkModule.kt
app/src/main/java/com/example/fetchchallenge/features/userfeed/: UserFeedAdapter.kt  UserFeedFragment.kt  UserFeedSectionAdapter.kt  UserFeedViewModel.kt
app/src/main/java/com/example/fetchchallenge/network/: UserService.kt
app/src/main/res/layout/: fragment_user_feed.xml  user_cell.xml  user_feed_section.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fetchchallenge/: CoroutineTestRule.kt  UserFeedViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
